pkgname=unixbench
pkgver=5.1.3_git20180129
_commit=070030e09f6effdf0c6721e8fcc3a5c6fb5bed1a
pkgrel=0
pkgdesc="The original BYTE UNIX benchmark suite"
url="https://github.com/kdlucas/byte-unixbench"
arch="all"
license="GPL2"
depends="perl make"
makedepends=""
install=""
options="!check"
source="
	${pkgname}-${pkgver}.tar.gz::https://github.com/kdlucas/byte-unixbench/archive/${_commit}.tar.gz
	ubench
"
builddir="$srcdir/byte-unixbench-${_commit}/UnixBench"

build() {
	cd "$builddir"
	make
}

package() {
	cd "$builddir"
	install -Dm775 ${srcdir}/ubench "${pkgdir}/usr/bin/ubench"
	install -Dm775 Run "${pkgdir}/usr/share/unixbench/Run"

	cp -a pgms testdir Makefile src ${pkgdir}/usr/share/unixbench
}

sha512sums="ca4b7ab21eaacddcb99f9237998c42e2179d8e136e23dc0e4d9b2774f460588bc1851dbf0cdb9ad99bd485eb67434a74408f878f76a8ea5672615495ea074124  unixbench-5.1.3_git20180129.tar.gz
91590bfaac3b118ad9a7ec66200ecc7b5ff88b84f5e8552c6b30fcc4436669eb4467d6b9a89d0be8682903e88b843fc4e40e3c7f90406c398449edb187ad6771  ubench"
