pkgname=networkmanager-qt
pkgver=5.54.0
pkgrel=0
pkgdesc="Qt wrapper for NetworkManager API"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends="networkmanager"
depends_dev="networkmanager-dev"
makedepends="$depends_dev extra-cmake-modules doxygen qt5-qttools-dev"
subpackages="$pkgname-dev $pkgname-doc"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"

build() {
	cd "$builddir"
	cmake "$srcdir"/${pkgname}-${pkgver} \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_TESTING=OFF \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}


package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="3111e19d358cc8d395a60de1ed9d0a0d360f2994a0dd33c838ba4f01995e4e03c0fb2bb28b50d76ea36a7707ad25576c3e1fdcfefd0c1e5f8b54ce5f652fb6b1  networkmanager-qt-5.54.0.tar.xz"
