_pkgname=help
pkgname=help-coreapps
pkgver=2.3.0
pkgrel=0
pkgdesc="Shows helpful information about applications in the CoreApps family."
arch="all"
url="https://gitlab.com/cubocore"
license="GPL-2.0"
depends="libcprime qt5-qtbase"
makedepends="qt5-qtbase-dev libcprime-dev"
source="$_pkgname-$pkgver.tar.gz::https://gitlab.com/cubocore/$_pkgname/-/archive/v$pkgver/$_pkgname-v$pkgver.tar.gz"
builddir="$srcdir/$_pkgname-v$pkgver"
options="!check"

build() {
	cd "$builddir"
	qmake-qt5
	make
}

package() {
	cd "$builddir"
	INSTALL_ROOT="$pkgdir" make install
}
sha512sums="a381023bf3e60c70628932b4e16bd6d837a623a939a4ba09aa5bdac69f5506be1b354504ceddad2f4ef0913c97a791d510f6751accd11a1c22bf19859efc5e7a  help-2.3.0.tar.gz"
