# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kscreen
pkgver=5.14.5
pkgrel=1
pkgdesc="KDE's screen management software"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0"
depends="hicolor-icon-theme"
depends_dev="qt5-qtbase-dev qt5-qtdeclarative-dev libkscreen-dev kdbusaddons-dev
	kconfig-dev kconfigwidgets-dev ki18n-dev kxmlgui-dev kauth-dev kcoreaddons-dev
	kcodecs-dev kwidgetsaddons-dev kglobalaccel-dev kdeclarative-dev
	plasma-framework-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/plasma/$pkgver/kscreen-$pkgver.tar.xz"
subpackages="$pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="d53c9d9f8071f32903c807f4c9c842602eb7b9bc914969b9f23e5283b8bbba5eff64f84c0b5df48374487e84bf83f70f160618325890aaf018d35b2f590893a4  kscreen-5.14.5.tar.xz"
